# TopFiveColors

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/silverhorse/topfivecolors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silverhorse/topfivecolors/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/silverhorse/topfivecolors/camera/: CameraHelper.java
app/src/main/java/com/silverhorse/topfivecolors/imageprocessing/: BitmapUtils.java  ColorUtils.java  DefaultBitmapResizer.java  DefaultColorCounter.java  DefaultColorExtractor.java
app/src/main/java/com/silverhorse/topfivecolors/imageprocessing/interfaces/: BitmapResizer.java  ColorCounter.java  ColorExtractor.java
app/src/main/java/com/silverhorse/topfivecolors/model/: ColorPercentage.java  RGBColor.java
app/src/main/java/com/silverhorse/topfivecolors/ui/camera/: CameraFragment.java  CameraViewModel.java
app/src/main/java/com/silverhorse/topfivecolors/ui/fivecolors/: BindingAdapters.java  InfoColorsFragment.java  InfoColorsViewModel.java
app/src/main/java/com/silverhorse/topfivecolors/ui/shared/: SharedViewModel.java
app/src/main/java/com/silverhorse/topfivecolors/utils/: CameraHelper.java  ColorCounter.java  ColorUtils.java  Constants.java  ImageUtils.java  KMeansCluster.java  PixelExtractor.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_camera.xml  fragment_info_colors.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/silverhorse/topfivecolors/: ExampleUnitTest.java
app/src/test/java/com/silverhorse/topfivecolors/imageprocessing/: BitmapUtilsTest.java
app/src/test/java/com/silverhorse/topfivecolors/utils/: ColorUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
