<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="5dp"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_camera"
        android:name="com.silverhorse.topfivecolors.ui.camera.CameraFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:clickable="false"
        android:padding="5dp"
        tools:layout="@layout/fragment_camera" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_info_colors"
        android:name="com.silverhorse.topfivecolors.ui.fivecolors.InfoColorsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="false"
        tools:layout="@layout/fragment_info_colors" />


</LinearLayout>