<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">


    <!--    <FrameLayout-->
    <!--        android:id="@+id/fragment_container"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent" />-->

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_camera"
        android:name="com.silverhorse.topfivecolors.ui.camera.CameraFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_info_colors"
        android:name="com.silverhorse.topfivecolors.ui.fivecolors.InfoColorsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_info_colors" />


</LinearLayout>