<!-- fragment_info_colors.xml -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.silverhorse.topfivecolors.ui.fivecolors.InfoColorsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="@string/title"
            android:textAlignment="textEnd"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rgbTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.text1}"
            android:textAlignment="center"
            tools:text="Color 1 RGB" />

        <TextView
            android:id="@+id/colorTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@{viewModel.color1}"
            android:padding="5dp"
            android:text="@{viewModel.color1Text}"
            android:textAlignment="center"
            android:textColor="@{viewModel.textColor1}"
            tools:text="Color 1" />

        <TextView
            android:id="@+id/rgbTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.text2}"
            android:textAlignment="center"
            tools:text="Color 2 RGB" />

        <TextView
            android:id="@+id/colorTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@{viewModel.color2}"
            android:padding="5dp"
            android:text="@{viewModel.color2Text}"
            android:textAlignment="center"
            android:textColor="@{viewModel.textColor2}"
            tools:text="Color 2" />

        <TextView
            android:id="@+id/rgbTextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.text3}"
            android:textAlignment="center"
            tools:text="Color 3 RGB" />

        <TextView
            android:id="@+id/colorTextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@{viewModel.color3}"
            android:padding="5dp"
            android:text="@{viewModel.color3Text}"
            android:textAlignment="center"
            android:textColor="@{viewModel.textColor3}"
            tools:text="Color 3" />

        <TextView
            android:id="@+id/rgbTextView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.text4}"
            android:textAlignment="center"
            tools:text="Color 4 RGB" />

        <TextView
            android:id="@+id/colorTextView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@{viewModel.color4}"
            android:padding="5dp"
            android:text="@{viewModel.color4Text}"
            android:textAlignment="center"
            android:textColor="@{viewModel.textColor4}"
            tools:text="Color 4" />

        <TextView
            android:id="@+id/rgbTextView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.text5}"
            android:textAlignment="center"
            tools:text="Color 5 RGB" />

        <TextView
            android:id="@+id/colorTextView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@{viewModel.color5}"
            android:padding="5dp"
            android:text="@{viewModel.color5Text}"
            android:textAlignment="center"
            android:textColor="@{viewModel.textColor5}"
            tools:text="Color 5" />

    </LinearLayout>
</layout>
